NODE_ENV=development

PORT=5000

MONGODB_URI=mongodb+srv://aryansingh11_db_user:%2AAryan11@cluster0.br0rlia.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=aryanSecretKey123
